<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic Ecommerce</title>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  
  <div id="cuerpo">
    <header id= "encabezado">
      <h1>BASIC ECOMMERCE</h1>
    </header>
    <br>
    
      <app-root></app-root>
      <br>
     <footer id="pie">
         <small><small>Basic Ecommerce</small></small>
     </footer>


</div>   
</body>
</html>
